{
  "name": "DeenTogether — একসাথে দ্বীনের পথে",
  "short_name": "DeenTogether",
  "description": "একসাথে পাঁচ ওয়াক্ত নামাজের হিসাব রাখার খাতা",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10050D",
  "theme_color": "#10050D",
  "orientation": "portrait"
}
